# nogotofail MiTM daemon config
#
# All long options from --help can be set
# See https://docs.python.org/2/library/configparser.html for file format
# All mitm options should be under [nogotofail.mitm]

[nogotofail.mitm]
#verbose=True
#port=8080
#attacks=selfsigned invalidhostname
#data=httpdetection httpauthdetection

probability=0.5

serverssl=/etc/nogotofail/mitm_controller_cert_and_key.pem
logfile=/var/log/nogotofail/mitm.log
eventlogfile=/var/log/nogotofail/mitm.event
trafficfile=/var/log/nogotofail/mitm.traffic
