port 1194
proto udp

dev tun
server 10.8.0.0 255.255.255.0
topology subnet

# Because GCE doesn't support IPv6 we
# point clients to our caching DNS server. This server
# sends empty replies for AAAA queries for IPv6 addresses.
# This forces clients to switch to using IPv4 addresses.
push "dhcp-option DNS 10.8.0.1"

# Blackhole IPv6 traffic because GCE does not support IPv6.
# This is achieved by making OpenVPN server have a fake IPv6 address
# (otherwise OpenVPN server will not push IPv6 information to
# client) and pushing a route to the client to blackhole IPv6 traffic
# client-side.
server-ipv6 2001:db8:123::/64
# OpenVPN 2.3 doesn't work well with IPv6. Push a route to client
# to blackhole IPv6 traffic on the client.
push "route-ipv6 2000::/3"

# Enabling floating mode to work around the issue where
# some clients's source IP+port may change mid-session because
# of NAT.
# This does not work out of the box on 2.3.5 (and older), but
# we have applied a patch from
# https://community.openvpn.net/openvpn/ticket/49 to make it
# work on our OpenVPN server.
float

# Use long keepalive/ping settings because most of our clients are
# mobile (Android) and may be sleeping for extended periods of time.
# Since there might be differences between clients, we do not push
# client-side keepalive/ping settings to let the clients pick their
# own.
ping 60
ping-restart 1800

comp-lzo

# GCE's MSS is smaller than what OpenVPN appears to assume by default
# Without this setting clients' TCP connection may stall and the tunnel
# will freeze once large frames are transmitted over TCP.
mssfix 1400

persist-key
persist-tun

duplicate-cn

log-append /var/log/openvpn.log
verb 5

ca /etc/openvpn/ca_cert.pem
cert /etc/openvpn/server_cert.pem
key /etc/openvpn/server_key.pem

dh /etc/openvpn/dhparam2048.pem

# ECDHE isn't yet supported by OpenVPN (as of 2.3)...
tls-cipher DHE-RSA-AES128-GCM-SHA256,DHE-RSA-AES128-SHA256,DHE-RSA-AES128-SHA

# Symmetric tunnel crypto config
auth SHA256
cipher AES-128-CBC
keysize 128
